(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 36)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad14)")
  (net 4 K3)
  (net 5 K2)
  (net 6 K1)
  (net 7 "Net-(A1-Pad10)")
  (net 8 "Net-(A1-Pad9)")
  (net 9 DATA_0)
  (net 10 DATA_1)
  (net 11 DATA_2)
  (net 12 DATA_3)
  (net 13 GND)
  (net 14 "Net-(A1-Pad3)")
  (net 15 "Net-(A1-Pad2)")
  (net 16 "Net-(A1-Pad1)")
  (net 17 "Net-(A1-Pad28)")
  (net 18 "Net-(A1-Pad27)")
  (net 19 +5V)
  (net 20 G)
  (net 21 F)
  (net 22 E)
  (net 23 D)
  (net 24 C)
  (net 25 B)
  (net 26 A)
  (net 27 "Net-(A1-Pad18)")
  (net 28 "Net-(A1-Pad17)")
  (net 29 "Net-(D1-Pad1)")
  (net 30 "Net-(D2-Pad1)")
  (net 31 "Net-(D3-Pad1)")
  (net 32 "Net-(D4-Pad1)")
  (net 33 VCC)
  (net 34 SLIDE_DATA_0)
  (net 35 SLIDE_DATA_1)
  (net 36 SLIDE_DATA_2)
  (net 37 SLIDE_DATA_3)
  (net 38 ROT_DATA_0)
  (net 39 ROT_DATA_1)
  (net 40 ROT_DATA_2)
  (net 41 ROT_DATA_3)
  (net 42 "Net-(SW1-Pad3)")
  (net 43 "Net-(SW2-Pad3)")
  (net 44 "Net-(SW3-Pad3)")
  (net 45 "Net-(SW4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A)
    (add_net B)
    (add_net C)
    (add_net D)
    (add_net DATA_0)
    (add_net DATA_1)
    (add_net DATA_2)
    (add_net DATA_3)
    (add_net E)
    (add_net F)
    (add_net G)
    (add_net GND)
    (add_net K1)
    (add_net K2)
    (add_net K3)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(SW3-Pad3)")
    (add_net "Net-(SW4-Pad3)")
    (add_net ROT_DATA_0)
    (add_net ROT_DATA_1)
    (add_net ROT_DATA_2)
    (add_net ROT_DATA_3)
    (add_net SLIDE_DATA_0)
    (add_net SLIDE_DATA_1)
    (add_net SLIDE_DATA_2)
    (add_net SLIDE_DATA_3)
    (add_net VCC)
  )

  (module Module_Feather:Adafruit_Feather (layer F.Cu) (tedit 5F71FFF3) (tstamp 621DE9E3)
    (at 161.29 106.68 180)
    (descr "Common footprint for the Adafruit Feather series of boards, https://learn.adafruit.com/adafruit-feather/feather-specification")
    (tags "Adafruit Feather")
    (path /6216D6BD)
    (fp_text reference A1 (at 10.16 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Feather 328P" (at 10.16 45.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 0) (end -1.27 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.889) (end -0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.84 41.91) (end 21.84 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 44.7) (end 1.27 44.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 41.91) (end -1.52 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -6.46) (end 1.27 -6.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 44.56) (end 1.27 44.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.7 -3.81) (end 21.7 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.81) (end -1.38 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -6.35) (end 1.27 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end 19.05 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 21.59 41.91) (end 21.59 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -6.6) (end 1.27 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 -3.81) (end 21.84 -3.81) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 -3.81) (end 1.27 -6.6) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 41.91) (end 21.59 41.91) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 41.91) (end -1.27 41.91) (angle -88.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 -3.81) (end -1.27 -3.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.05 -3.81) (end 19.05 -6.35) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 41.91) (end -1.38 41.91) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.05 41.91) (end 19.05 44.56) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -3.81) (end 1.27 -6.46) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.05 -3.81) (end 21.7 -3.81) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 41.91) (end -1.52 41.91) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 41.91) (end 19.05 44.7) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad14)"))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 K3))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 K2))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 K1))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad10)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 DATA_0))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 DATA_1))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 DATA_2))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 DATA_3))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad1)"))
    (pad 28 thru_hole circle (at 20.32 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad28)"))
    (pad 27 thru_hole circle (at 20.32 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad27)"))
    (pad 26 thru_hole circle (at 20.32 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad 25 thru_hole circle (at 20.32 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 G))
    (pad 24 thru_hole circle (at 20.32 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 F))
    (pad 23 thru_hole circle (at 20.32 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 E))
    (pad 22 thru_hole circle (at 20.32 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 D))
    (pad 21 thru_hole circle (at 20.32 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 C))
    (pad 20 thru_hole circle (at 20.32 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 B))
    (pad 19 thru_hole circle (at 20.32 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 A))
    (pad 18 thru_hole circle (at 20.32 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad18)"))
    (pad 17 thru_hole circle (at 20.32 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad17)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Adafruit_Feather.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 621DE9F6)
    (at 210.82 66.04)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /621777A7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 DATA_0))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 29 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 621DEA09)
    (at 210.82 73.66)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /62178C23)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 30 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 DATA_1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 621DEA1C)
    (at 210.82 81.28)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /6217C324)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 DATA_2))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 31 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 621DEA2F)
    (at 210.82 88.9)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /6217C32A)
    (attr smd)
    (fp_text reference D4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 32 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 DATA_3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_3.0x3.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEA3D)
    (at 187.96 104.14)
    (descr "SMD rectangular pad as test Point, square 3.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6232AE3E)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 33 VCC))
  )

  (module TestPoint:TestPoint_Pad_3.0x3.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEA4B)
    (at 187.96 99.06)
    (descr "SMD rectangular pad as test Point, square 3.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6232C0D6)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 13 GND))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEA59)
    (at 160.02 55.88)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /623464AE)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA_0 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 9 DATA_0))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEA67)
    (at 139.735001 54.605001)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /62346C76)
    (attr virtual)
    (fp_text reference J4 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA_1 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 10 DATA_1))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEA75)
    (at 143.785001 54.605001)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /62347F17)
    (attr virtual)
    (fp_text reference J5 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA_2 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 11 DATA_2))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEA83)
    (at 118.685001 74.745001)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6234886E)
    (attr virtual)
    (fp_text reference J6 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA_3 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 12 DATA_3))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEA91)
    (at 135.685001 58.525001)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /62338610)
    (attr virtual)
    (fp_text reference J7 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K1 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 6 K1))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEA9F)
    (at 141.195001 50.555001)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6233D5E3)
    (attr virtual)
    (fp_text reference J8 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K2 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 5 K2))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEAAD)
    (at 146.845001 47.265001)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6233DB6B)
    (attr virtual)
    (fp_text reference J9 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K3 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 4 K3))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEABB)
    (at 135.685001 54.475001)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6234DBAF)
    (attr virtual)
    (fp_text reference J10 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLIDE_DATA_0 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 34 SLIDE_DATA_0))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEAC9)
    (at 130.035001 63.815001)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6234DBB5)
    (attr virtual)
    (fp_text reference J11 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLIDE_DATA_1 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 35 SLIDE_DATA_1))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEAD7)
    (at 107.425001 84.285001)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6234DBBB)
    (attr virtual)
    (fp_text reference J12 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLIDE_DATA_2 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 36 SLIDE_DATA_2))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 621DEAE5)
    (at 124.135001 68.165001)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6234DBC1)
    (attr virtual)
    (fp_text reference J13 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLIDE_DATA_3 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 37 SLIDE_DATA_3))
  )

  (module SparkFun-Electromechanical:SWITCH-4PDT-CNK (layer F.Cu) (tedit 200000) (tstamp 621DEB3E)
    (at 86.36 119.38 180)
    (path /621D5793)
    (attr virtual)
    (fp_text reference M1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_text value SWITCH-4PDTCNK_LOCK (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -41.91 3.81) (end -39.37 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -41.91 -3.81) (end -41.91 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -39.37 -3.81) (end -41.91 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -39.37 3.81) (end -25.4 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -39.37 -3.81) (end -39.37 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.4 -3.81) (end -39.37 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.798 2.0066) (end -32.28086 2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.798 -2.0066) (end -34.798 2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -32.3088 -2.0066) (end -34.798 -2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -32.28086 2.0066) (end -21.59 2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -32.3088 2.0066) (end -32.28086 2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -32.3088 -2.0066) (end -32.3088 2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.59 -2.0066) (end -32.3088 -2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.7018) (end 0 -3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start -21.59 3.81) (end -1.1684 3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start -21.59 2.0066) (end -21.59 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.59 -2.0066) (end -21.59 2.0066) (layer B.SilkS) (width 0.127))
    (fp_line (start -21.59 -3.81) (end -21.59 -2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -3.81) (end -21.59 -3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.6223 3.2893) (end -0.6223 2.7051) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6223 2.7051) (end 0.41656 2.7051) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.41656 3.2893) (end 0.41656 2.7051) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6223 3.2893) (end 0.41656 3.2893) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02006 -1.21666) (end -3.02006 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02006 -1.80086) (end -1.97866 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.97866 -1.21666) (end -1.97866 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02006 -1.21666) (end -1.97866 -1.21666) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.20522 -1.21666) (end -6.20522 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.20522 -1.80086) (end -5.16382 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.16382 -1.21666) (end -5.16382 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.20522 -1.21666) (end -5.16382 -1.21666) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.39038 -1.21666) (end -9.39038 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.39038 -1.80086) (end -8.34898 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -8.34898 -1.21666) (end -8.34898 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.39038 -1.21666) (end -8.34898 -1.21666) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.57554 -1.21666) (end -12.57554 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.57554 -1.80086) (end -11.53414 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -11.53414 -1.21666) (end -11.53414 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.57554 -1.21666) (end -11.53414 -1.21666) (layer F.SilkS) (width 0.06604))
    (fp_line (start -15.7607 -1.21666) (end -15.7607 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -15.7607 -1.80086) (end -14.7193 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.7193 -1.21666) (end -14.7193 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -15.7607 -1.21666) (end -14.7193 -1.21666) (layer F.SilkS) (width 0.06604))
    (fp_line (start -18.94586 -1.21666) (end -18.94586 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -18.94586 -1.80086) (end -17.90446 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -17.90446 -1.21666) (end -17.90446 -1.80086) (layer F.SilkS) (width 0.06604))
    (fp_line (start -18.94586 -1.21666) (end -17.90446 -1.21666) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02006 1.8161) (end -3.02006 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02006 1.2319) (end -1.97866 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.97866 1.8161) (end -1.97866 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02006 1.8161) (end -1.97866 1.8161) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.20522 1.8161) (end -6.20522 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.20522 1.2319) (end -5.16382 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.16382 1.8161) (end -5.16382 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.20522 1.8161) (end -5.16382 1.8161) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.39038 1.8161) (end -9.39038 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.39038 1.2319) (end -8.34898 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -8.34898 1.8161) (end -8.34898 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.39038 1.8161) (end -8.34898 1.8161) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.57554 1.8161) (end -12.57554 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.57554 1.2319) (end -11.53414 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -11.53414 1.8161) (end -11.53414 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.57554 1.8161) (end -11.53414 1.8161) (layer F.SilkS) (width 0.06604))
    (fp_line (start -15.7607 1.8161) (end -15.7607 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -15.7607 1.2319) (end -14.7193 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.7193 1.8161) (end -14.7193 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -15.7607 1.8161) (end -14.7193 1.8161) (layer F.SilkS) (width 0.06604))
    (fp_line (start -18.94586 1.8161) (end -18.94586 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -18.94586 1.2319) (end -17.90446 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -17.90446 1.8161) (end -17.90446 1.2319) (layer F.SilkS) (width 0.06604))
    (fp_line (start -18.94586 1.8161) (end -17.90446 1.8161) (layer F.SilkS) (width 0.06604))
    (pad P$13 thru_hole rect (at 0.2032 2.9972 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask))
    (pad PP$1 thru_hole rect (at -18.415 1.2446 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 34 SLIDE_DATA_0))
    (pad PP$2 thru_hole rect (at -15.24 1.80086 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 9 DATA_0))
    (pad PP$3 thru_hole rect (at -12.065 1.2446 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 38 ROT_DATA_0))
    (pad PP$4 thru_hole rect (at -8.89 1.80086 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 35 SLIDE_DATA_1))
    (pad PP$5 thru_hole rect (at -5.715 1.2446 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 10 DATA_1))
    (pad PP$6 thru_hole rect (at -2.54 1.80086 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 39 ROT_DATA_1))
    (pad PP$7 thru_hole rect (at -18.415 -1.80086 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 36 SLIDE_DATA_2))
    (pad PP$8 thru_hole rect (at -15.24 -1.2446 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 11 DATA_2))
    (pad PP$9 thru_hole rect (at -12.065 -1.80086 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 40 ROT_DATA_2))
    (pad PP$1 thru_hole rect (at -8.89 -1.1938 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 34 SLIDE_DATA_0))
    (pad PP$1 thru_hole rect (at -5.715 -1.80086 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 34 SLIDE_DATA_0))
    (pad PP$1 thru_hole rect (at -2.54 -1.2446 180) (size 2.09804 2.09804) (drill 1.39954) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 34 SLIDE_DATA_0))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEB4F)
    (at 157.48 38.1 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /621B8AB3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 37 SLIDE_DATA_3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEB60)
    (at 172.72 38.1 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /621B96F4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 36 SLIDE_DATA_2))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEB71)
    (at 193.04 38.1 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /621B99FF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 35 SLIDE_DATA_1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEB82)
    (at 208.28 38.1 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /621B9C10)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 34 SLIDE_DATA_0))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEB93)
    (at 218.44 66.04)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6217EA4A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 29 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEBA4)
    (at 218.44 73.66)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6219072C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 30 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEBB5)
    (at 218.44 81.28)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62190E81)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 31 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEBC6)
    (at 218.44 88.9)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /621915F6)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 32 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEBD7)
    (at 130.755001 50.275001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62293085)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 38 ROT_DATA_0))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEBE8)
    (at 130.855001 60.145001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6229ACA4)
    (attr smd)
    (fp_text reference R10 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 39 ROT_DATA_1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEBF9)
    (at 136.365001 50.805001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6229BBFE)
    (attr smd)
    (fp_text reference R11 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 40 ROT_DATA_2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621DEC0A)
    (at 108.205001 80.615001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6229CBA9)
    (attr smd)
    (fp_text reference R12 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 13 GND))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 41 ROT_DATA_3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SparkFun-Electromechanical:SWITCH-SPDT (layer F.Cu) (tedit 200000) (tstamp 621DEC15)
    (at 162.56 38.1)
    (path /621AE4BB)
    (attr virtual)
    (fp_text reference SW1 (at 0.635 -8.509) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_text value SW_SPDT (at 1.524 8.636) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_line (start 2.17424 -5.81406) (end -2.17424 -5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.17424 -5.81406) (end -2.17424 5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.17424 5.81406) (end 2.17424 5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.17424 5.81406) (end 2.17424 -5.81406) (layer B.SilkS) (width 0.2032))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 42 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 37 SLIDE_DATA_3))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 19 +5V))
  )

  (module SparkFun-Electromechanical:SWITCH-SPDT (layer F.Cu) (tedit 200000) (tstamp 621DEC20)
    (at 177.8 38.1)
    (path /621B10C3)
    (attr virtual)
    (fp_text reference SW2 (at 0.635 -8.509) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_text value SW_SPDT (at 1.524 8.636) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_line (start 2.17424 5.81406) (end 2.17424 -5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.17424 5.81406) (end 2.17424 5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.17424 -5.81406) (end -2.17424 5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.17424 -5.81406) (end -2.17424 -5.81406) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 19 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 36 SLIDE_DATA_2))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 43 "Net-(SW2-Pad3)"))
  )

  (module SparkFun-Electromechanical:SWITCH-SPDT (layer F.Cu) (tedit 200000) (tstamp 621DEC2B)
    (at 198.12 38.1)
    (path /621B1635)
    (attr virtual)
    (fp_text reference SW3 (at 0.635 -8.509) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_text value SW_SPDT (at 1.524 8.636) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_line (start 2.17424 5.81406) (end 2.17424 -5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.17424 5.81406) (end 2.17424 5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.17424 -5.81406) (end -2.17424 5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.17424 -5.81406) (end -2.17424 -5.81406) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 19 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 35 SLIDE_DATA_1))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 44 "Net-(SW3-Pad3)"))
  )

  (module SparkFun-Electromechanical:SWITCH-SPDT (layer F.Cu) (tedit 200000) (tstamp 621DEC36)
    (at 213.36 38.1)
    (path /621B6555)
    (attr virtual)
    (fp_text reference SW4 (at 0.635 -8.509) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_text value SW_SPDT (at 1.524 8.636) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_line (start 2.17424 -5.81406) (end -2.17424 -5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.17424 -5.81406) (end -2.17424 5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.17424 5.81406) (end 2.17424 5.81406) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.17424 5.81406) (end 2.17424 -5.81406) (layer B.SilkS) (width 0.2032))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 45 "Net-(SW4-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 34 SLIDE_DATA_0))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 19 +5V))
  )

  (module SparkFun-Electromechanical:ROTARY_ENC_PLAIN (layer F.Cu) (tedit 200000) (tstamp 621DEC49)
    (at 86.36 99.06)
    (descr "SIMPLE ROTARY ENCODER, NO LED, PUSH CENTER")
    (tags "SIMPLE ROTARY ENCODER, NO LED, PUSH CENTER")
    (path /621DD910)
    (attr virtual)
    (fp_text reference SW5 (at -0.254 -0.2032) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value SW_Coded_SH-7050 (at -0.0508 -1.4732) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.35 -6.35) (end -6.35 -3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.35 6.35) (end -6.35 3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.35 6.35) (end 2.54 6.35) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.35 -6.35) (end -2.54 -6.35) (layer B.SilkS) (width 0.127))
    (pad A thru_hole circle (at 7.493 2.54) (size 1.524 1.524) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask))
    (pad B thru_hole circle (at 7.493 -2.54) (size 1.524 1.524) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask))
    (pad C thru_hole circle (at 7.493 0) (size 1.524 1.524) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask)
      (net 33 VCC))
    (pad P$3 thru_hole circle (at 0 -6.604) (size 3.302 3.302) (drill 2.286) (layers F&B.Cu F.Paste F.SilkS F.Mask))
    (pad P$4 thru_hole circle (at 0 6.604) (size 3.302 3.302) (drill 2.286) (layers F&B.Cu F.Paste F.SilkS F.Mask))
    (pad SW+ thru_hole circle (at -6.985 -2.54) (size 1.524 1.524) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask))
    (pad SW- thru_hole circle (at -6.985 2.54) (size 1.524 1.524) (drill 1.016) (layers F&B.Cu F.Paste F.SilkS F.Mask))
  )

)
