EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "M5TC-2022-U4BN"
Date "2022-02-23"
Rev "v1.0"
Comp "M5 Makerspace"
Comment1 ""
Comment2 ""
Comment3 "LICENSE: CC BY 4.0"
Comment4 "Authors: Akshat Sahay, Chris Caron"
$EndDescr
$Comp
L Switch:SW_SPDT SW1
U 1 1 621AE4BB
P 1550 1500
F 0 "SW1" V 1850 1550 50  0000 R CNN
F 1 "SW_SPDT" V 1505 1312 50  0001 R CNN
F 2 "SparkFun-Electromechanical:SWITCH-SPDT" H 1550 1500 50  0001 C CNN
F 3 "~" H 1550 1500 50  0001 C CNN
	1    1550 1500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 621B10C3
P 1950 1500
F 0 "SW2" V 2250 1550 50  0000 R CNN
F 1 "SW_SPDT" V 1905 1312 50  0001 R CNN
F 2 "SparkFun-Electromechanical:SWITCH-SPDT" H 1950 1500 50  0001 C CNN
F 3 "~" H 1950 1500 50  0001 C CNN
	1    1950 1500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPDT SW3
U 1 1 621B1635
P 2350 1500
F 0 "SW3" V 2650 1550 50  0000 R CNN
F 1 "SW_SPDT" V 2305 1312 50  0001 R CNN
F 2 "SparkFun-Electromechanical:SWITCH-SPDT" H 2350 1500 50  0001 C CNN
F 3 "~" H 2350 1500 50  0001 C CNN
	1    2350 1500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPDT SW4
U 1 1 621B6555
P 2750 1500
F 0 "SW4" V 3050 1550 50  0000 R CNN
F 1 "SW_SPDT" V 2705 1312 50  0001 R CNN
F 2 "SparkFun-Electromechanical:SWITCH-SPDT" H 2750 1500 50  0001 C CNN
F 3 "~" H 2750 1500 50  0001 C CNN
	1    2750 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 1100 1450 1300
Wire Wire Line
	1850 1100 1850 1300
Wire Wire Line
	2250 1100 2250 1300
Wire Wire Line
	2650 1100 2650 1300
NoConn ~ 1650 1300
NoConn ~ 2050 1300
NoConn ~ 2450 1300
NoConn ~ 2850 1300
$Comp
L Device:R R1
U 1 1 621B8AB3
P 1550 2250
F 0 "R1" H 1620 2296 50  0000 L CNN
F 1 "10K" H 1620 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1480 2250 50  0001 C CNN
F 3 "~" H 1550 2250 50  0001 C CNN
	1    1550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 621B96F4
P 1950 2250
F 0 "R2" H 2020 2296 50  0000 L CNN
F 1 "10K" H 2020 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1880 2250 50  0001 C CNN
F 3 "~" H 1950 2250 50  0001 C CNN
	1    1950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 621B99FF
P 2350 2250
F 0 "R3" H 2420 2296 50  0000 L CNN
F 1 "10K" H 2420 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2280 2250 50  0001 C CNN
F 3 "~" H 2350 2250 50  0001 C CNN
	1    2350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 621B9C10
P 2750 2250
F 0 "R4" H 2820 2296 50  0000 L CNN
F 1 "10K" H 2820 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2680 2250 50  0001 C CNN
F 3 "~" H 2750 2250 50  0001 C CNN
	1    2750 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 621B9DDC
P 1550 2400
F 0 "#PWR08" H 1550 2150 50  0001 C CNN
F 1 "GND" H 1555 2227 50  0000 C CNN
F 2 "" H 1550 2400 50  0001 C CNN
F 3 "" H 1550 2400 50  0001 C CNN
	1    1550 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 621BA0C4
P 1950 2400
F 0 "#PWR09" H 1950 2150 50  0001 C CNN
F 1 "GND" H 1955 2227 50  0000 C CNN
F 2 "" H 1950 2400 50  0001 C CNN
F 3 "" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 621BA743
P 2350 2400
F 0 "#PWR010" H 2350 2150 50  0001 C CNN
F 1 "GND" H 2355 2227 50  0000 C CNN
F 2 "" H 2350 2400 50  0001 C CNN
F 3 "" H 2350 2400 50  0001 C CNN
	1    2350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 621BAA18
P 2750 2400
F 0 "#PWR011" H 2750 2150 50  0001 C CNN
F 1 "GND" H 2755 2227 50  0000 C CNN
F 2 "" H 2750 2400 50  0001 C CNN
F 3 "" H 2750 2400 50  0001 C CNN
	1    2750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1700 2350 1800
Wire Wire Line
	1950 1700 1950 1900
Wire Wire Line
	1450 1100 1850 1100
Wire Wire Line
	1850 1100 2250 1100
Connection ~ 1850 1100
Wire Wire Line
	2650 1100 2250 1100
Connection ~ 2250 1100
Text GLabel 2950 1700 2    50   Input ~ 0
SLIDE_DATA_0
Text GLabel 2950 1800 2    50   Input ~ 0
SLIDE_DATA_1
Text GLabel 2950 1900 2    50   Input ~ 0
SLIDE_DATA_2
Text GLabel 2950 2000 2    50   Input ~ 0
SLIDE_DATA_3
Wire Wire Line
	2950 1700 2750 1700
Connection ~ 2750 1700
Wire Wire Line
	2950 1800 2350 1800
Connection ~ 2350 1800
Wire Wire Line
	2950 1900 1950 1900
Connection ~ 1950 1900
Wire Wire Line
	2750 1700 2750 2100
Wire Wire Line
	2350 1800 2350 2100
Wire Wire Line
	1950 1900 1950 2100
Wire Wire Line
	1550 1700 1550 2000
Wire Wire Line
	2950 2000 1550 2000
Connection ~ 1550 2000
Wire Wire Line
	1550 2000 1550 2100
Wire Wire Line
	1450 1000 1450 1100
Connection ~ 1450 1100
Text GLabel 3250 4000 2    50   Input ~ 0
SLIDE_DATA_0
Text GLabel 3250 4700 2    50   Input ~ 0
SLIDE_DATA_1
Text GLabel 1650 4700 0    50   Input ~ 0
SLIDE_DATA_2
Text GLabel 1650 4000 0    50   Input ~ 0
SLIDE_DATA_3
Text GLabel 3250 3600 2    50   Input ~ 0
ROT_DATA_0
Text GLabel 3250 4300 2    50   Input ~ 0
ROT_DATA_1
Text GLabel 1650 4300 0    50   Input ~ 0
ROT_DATA_2
Text GLabel 1650 3600 0    50   Input ~ 0
ROT_DATA_3
Text GLabel 3250 3800 2    50   Input ~ 0
DATA_0
Text GLabel 3250 4500 2    50   Input ~ 0
DATA_1
Text GLabel 1650 4500 0    50   Input ~ 0
DATA_2
Text GLabel 1650 3800 0    50   Input ~ 0
DATA_3
$Comp
L Switch:SW_Coded_SH-7050 SW5
U 1 1 621DD910
P 1650 6500
F 0 "SW5" H 1650 6850 50  0000 C CNN
F 1 "SW_Coded_SH-7050" H 1707 6876 50  0001 C CNN
F 2 "Rotary_Hex_SOIC:Rotary_Hex_6_SOIC" H 1350 6050 50  0001 L CNN
F 3 "https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf" H 1650 6500 50  0001 C CNN
	1    1650 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 621E116E
P 2250 6300
F 0 "#PWR012" H 2250 6150 50  0001 C CNN
F 1 "VCC" H 2265 6473 50  0000 C CNN
F 2 "" H 2250 6300 50  0001 C CNN
F 3 "" H 2250 6300 50  0001 C CNN
	1    2250 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6300 2050 6300
Text Notes 2750 6350 0    50   ~ 0
10K\n
Wire Wire Line
	2050 6500 2450 6500
Wire Wire Line
	2050 6600 2300 6600
Wire Wire Line
	2050 6700 2150 6700
Connection ~ 2150 6700
Connection ~ 2300 6600
Connection ~ 2450 6500
Wire Wire Line
	2050 6400 2600 6400
Wire Wire Line
	2450 6500 2700 6500
Wire Wire Line
	2300 6600 2700 6600
Wire Wire Line
	2150 6700 2700 6700
Connection ~ 2600 6400
Wire Wire Line
	2600 6400 2700 6400
Wire Wire Line
	2600 6400 2600 7000
Text GLabel 2600 7000 2    50   Input ~ 0
ROT_DATA_0
Wire Wire Line
	2450 6500 2450 7100
Text GLabel 2600 7100 2    50   Input ~ 0
ROT_DATA_1
Text GLabel 2600 7200 2    50   Input ~ 0
ROT_DATA_2
Text GLabel 2600 7300 2    50   Input ~ 0
ROT_DATA_3
Wire Wire Line
	2450 7100 2600 7100
Wire Wire Line
	2300 7200 2600 7200
Wire Wire Line
	2300 6600 2300 7200
Wire Wire Line
	2150 7300 2600 7300
Wire Wire Line
	2150 6700 2150 7300
Text Notes 600  5650 0    75   ~ 0
Rotary (Hex) Encoder 
Text Notes 600  3150 0    75   ~ 0
Input Selection Switch (4PDT)
Text Notes 550  650  0    75   ~ 0
Slide Switches (4 x SPDT)
Text Notes 7850 650  0    75   ~ 0
Adafruit Feather 328P
NoConn ~ 8250 2100
NoConn ~ 8250 2800
NoConn ~ 8250 2700
NoConn ~ 9250 2500
Text GLabel 8250 3000 0    50   Input ~ 0
K3
Text GLabel 8250 3100 0    50   Input ~ 0
K2
Text GLabel 9250 2400 2    50   Input ~ 0
K1
Text GLabel 8250 1400 0    50   Input ~ 0
G
Text GLabel 8250 1500 0    50   Input ~ 0
F
Text GLabel 8250 1600 0    50   Input ~ 0
E
Text GLabel 8250 1700 0    50   Input ~ 0
D
Text GLabel 8250 1800 0    50   Input ~ 0
C
Text GLabel 8250 1900 0    50   Input ~ 0
B
Text GLabel 8250 2000 0    50   Input ~ 0
A
$Comp
L power:GND #PWR01
U 1 1 62172933
P 8750 3500
F 0 "#PWR01" H 8750 3250 50  0001 C CNN
F 1 "GND" H 8755 3327 50  0000 C CNN
F 2 "" H 8750 3500 50  0001 C CNN
F 3 "" H 8750 3500 50  0001 C CNN
	1    8750 3500
	1    0    0    -1  
$EndComp
NoConn ~ 9250 1800
NoConn ~ 9250 1700
NoConn ~ 8850 1000
NoConn ~ 8650 1000
$Comp
L MCU_Module_Feather:Adafruit_Feather_328P A1
U 1 1 6216D6BD
P 8750 2200
F 0 "A1" H 8400 3350 50  0000 C CNN
F 1 "Feather 328P" H 9000 950 40  0000 C CNN
F 2 "Module_Feather:Adafruit_Feather" H 8850 850 50  0001 L CNN
F 3 "" H 8750 1400 50  0001 C CNN
	1    8750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 62293085
P 2850 6400
F 0 "R9" V 2850 6400 50  0000 C CNN
F 1 "10K" V 2734 6400 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2780 6400 50  0001 C CNN
F 3 "~" H 2850 6400 50  0001 C CNN
	1    2850 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6229ACA4
P 2850 6500
F 0 "R10" V 2850 6500 50  0000 C CNN
F 1 "10K" V 2734 6500 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2780 6500 50  0001 C CNN
F 3 "~" H 2850 6500 50  0001 C CNN
	1    2850 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6229BBFE
P 2850 6600
F 0 "R11" V 2850 6600 50  0000 C CNN
F 1 "10K" V 2966 6600 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2780 6600 50  0001 C CNN
F 3 "~" H 2850 6600 50  0001 C CNN
	1    2850 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 6229CBA9
P 2850 6700
F 0 "R12" V 2850 6700 50  0000 C CNN
F 1 "10K" V 2734 6700 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2780 6700 50  0001 C CNN
F 3 "~" H 2850 6700 50  0001 C CNN
	1    2850 6700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6229F148
P 3100 6700
F 0 "#PWR013" H 3100 6450 50  0001 C CNN
F 1 "GND" H 3105 6527 50  0000 C CNN
F 2 "" H 3100 6700 50  0001 C CNN
F 3 "" H 3100 6700 50  0001 C CNN
	1    3100 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6700 3100 6700
Wire Wire Line
	3000 6700 3000 6600
Connection ~ 3000 6700
Wire Wire Line
	3000 6600 3000 6500
Connection ~ 3000 6600
Wire Wire Line
	3000 6500 3000 6400
Connection ~ 3000 6500
Wire Notes Line
	4300 500  4300 7750
Wire Notes Line
	11200 500  11200 6500
Wire Notes Line
	500  500  11200 500 
Wire Notes Line
	4300 4500 7800 4500
Text Notes 4350 4750 0    75   ~ 0
Testpoints + Mounting Holes\n\n
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 6232AE3E
P 5000 5250
F 0 "J1" V 4872 5330 50  0000 L CNN
F 1 "VCC" V 4963 5330 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" H 5000 5250 50  0001 C CNN
F 3 "~" H 5000 5250 50  0001 C CNN
	1    5000 5250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 6232D820
P 5000 5050
F 0 "#PWR014" H 5000 4900 50  0001 C CNN
F 1 "VCC" H 5015 5223 50  0000 C CNN
F 2 "" H 5000 5050 50  0001 C CNN
F 3 "" H 5000 5050 50  0001 C CNN
	1    5000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6232DC5B
P 5500 5100
F 0 "#PWR015" H 5500 4850 50  0001 C CNN
F 1 "GND" H 5505 4927 50  0000 C CNN
F 2 "" H 5500 5100 50  0001 C CNN
F 3 "" H 5500 5100 50  0001 C CNN
	1    5500 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 6232C0D6
P 5500 4900
F 0 "J2" V 5372 4980 50  0000 L CNN
F 1 "GND" V 5463 4980 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" H 5500 4900 50  0001 C CNN
F 3 "~" H 5500 4900 50  0001 C CNN
	1    5500 4900
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 62338610
P 6950 4850
F 0 "J7" H 7030 4846 50  0000 L CNN
F 1 "K1" H 7030 4801 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6950 4850 50  0001 C CNN
F 3 "~" H 6950 4850 50  0001 C CNN
	1    6950 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 6233D5E3
P 6950 5000
F 0 "J8" H 7030 4996 50  0000 L CNN
F 1 "K2" H 7030 4951 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6950 5000 50  0001 C CNN
F 3 "~" H 6950 5000 50  0001 C CNN
	1    6950 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 6233DB6B
P 6950 5150
F 0 "J9" H 7030 5146 50  0000 L CNN
F 1 "K3" H 7030 5101 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6950 5150 50  0001 C CNN
F 3 "~" H 6950 5150 50  0001 C CNN
	1    6950 5150
	1    0    0    -1  
$EndComp
Text GLabel 6750 4850 0    50   Input ~ 0
K1
Text GLabel 6750 5000 0    50   Input ~ 0
K2
Text GLabel 6750 5150 0    50   Input ~ 0
K3
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 623464AE
P 5500 5600
F 0 "J3" H 5580 5596 50  0000 L CNN
F 1 "DATA_0" H 5580 5551 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 5500 5600 50  0001 C CNN
F 3 "~" H 5500 5600 50  0001 C CNN
	1    5500 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 62346C76
P 5500 5750
F 0 "J4" H 5580 5746 50  0000 L CNN
F 1 "DATA_1" H 5580 5701 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 5500 5750 50  0001 C CNN
F 3 "~" H 5500 5750 50  0001 C CNN
	1    5500 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 62347F17
P 5500 5900
F 0 "J5" H 5580 5896 50  0000 L CNN
F 1 "DATA_2" H 5580 5851 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 5500 5900 50  0001 C CNN
F 3 "~" H 5500 5900 50  0001 C CNN
	1    5500 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 6234886E
P 5500 6050
F 0 "J6" H 5580 6046 50  0000 L CNN
F 1 "DATA_3" H 5580 6001 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 5500 6050 50  0001 C CNN
F 3 "~" H 5500 6050 50  0001 C CNN
	1    5500 6050
	1    0    0    -1  
$EndComp
Text GLabel 5300 5600 0    50   Input ~ 0
DATA_0
Text GLabel 5300 5750 0    50   Input ~ 0
DATA_1
Text GLabel 5300 5900 0    50   Input ~ 0
DATA_2
Text GLabel 5300 6050 0    50   Input ~ 0
DATA_3
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 6234DBAF
P 6950 5600
F 0 "J10" H 7030 5596 50  0000 L CNN
F 1 "SLIDE_DATA_0" H 7030 5551 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6950 5600 50  0001 C CNN
F 3 "~" H 6950 5600 50  0001 C CNN
	1    6950 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 6234DBB5
P 6950 5750
F 0 "J11" H 7030 5746 50  0000 L CNN
F 1 "SLIDE_DATA_1" H 7030 5701 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6950 5750 50  0001 C CNN
F 3 "~" H 6950 5750 50  0001 C CNN
	1    6950 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 6234DBBB
P 6950 5900
F 0 "J12" H 7030 5896 50  0000 L CNN
F 1 "SLIDE_DATA_2" H 7030 5851 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6950 5900 50  0001 C CNN
F 3 "~" H 6950 5900 50  0001 C CNN
	1    6950 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 6234DBC1
P 6950 6050
F 0 "J13" H 7030 6046 50  0000 L CNN
F 1 "SLIDE_DATA_3" H 7030 6001 50  0001 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6950 6050 50  0001 C CNN
F 3 "~" H 6950 6050 50  0001 C CNN
	1    6950 6050
	1    0    0    -1  
$EndComp
Text GLabel 6750 5600 0    50   Input ~ 0
SLIDE_DATA_0
Text GLabel 6750 5750 0    50   Input ~ 0
SLIDE_DATA_1
Text GLabel 6750 5900 0    50   Input ~ 0
SLIDE_DATA_2
Text GLabel 6750 6050 0    50   Input ~ 0
SLIDE_DATA_3
Wire Notes Line
	7800 3950 11200 3950
$Comp
L power:GND #PWR016
U 1 1 6220B9D9
P 3250 5200
F 0 "#PWR016" H 3250 4950 50  0001 C CNN
F 1 "GND" H 3255 5027 50  0000 C CNN
F 2 "" H 3250 5200 50  0001 C CNN
F 3 "" H 3250 5200 50  0001 C CNN
	1    3250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5000 3250 5200
Wire Wire Line
	3250 5200 1650 5200
Wire Wire Line
	1650 5000 1650 5200
Connection ~ 3250 5200
$Comp
L power:VCC #PWR0102
U 1 1 62205C03
P 1450 1000
F 0 "#PWR0102" H 1450 850 50  0001 C CNN
F 1 "VCC" H 1465 1173 50  0000 C CNN
F 2 "" H 1450 1000 50  0001 C CNN
F 3 "" H 1450 1000 50  0001 C CNN
	1    1450 1000
	1    0    0    -1  
$EndComp
Text GLabel 10600 2000 2    50   Input ~ 0
DATA_0
Text GLabel 10600 2100 2    50   Input ~ 0
DATA_1
Text GLabel 10600 2200 2    50   Input ~ 0
DATA_2
Text GLabel 10600 2300 2    50   Input ~ 0
DATA_3
$Comp
L Device:R R5
U 1 1 6217EA4A
P 9450 2850
F 0 "R5" H 9520 2896 50  0000 L CNN
F 1 "330" H 9520 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9380 2850 50  0001 C CNN
F 3 "~" H 9450 2850 50  0001 C CNN
	1    9450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6219072C
P 9850 2850
F 0 "R6" H 9920 2896 50  0000 L CNN
F 1 "330" H 9920 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9780 2850 50  0001 C CNN
F 3 "~" H 9850 2850 50  0001 C CNN
	1    9850 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 62190E81
P 10200 2850
F 0 "R7" H 10270 2896 50  0000 L CNN
F 1 "330" H 10270 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10130 2850 50  0001 C CNN
F 3 "~" H 10200 2850 50  0001 C CNN
	1    10200 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 621915F6
P 10600 2850
F 0 "R8" H 10670 2896 50  0000 L CNN
F 1 "330" H 10670 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10530 2850 50  0001 C CNN
F 3 "~" H 10600 2850 50  0001 C CNN
	1    10600 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6217D5B8
P 10600 3000
F 0 "#PWR06" H 10600 2750 50  0001 C CNN
F 1 "GND" H 10605 2827 50  0000 C CNN
F 2 "" H 10600 3000 50  0001 C CNN
F 3 "" H 10600 3000 50  0001 C CNN
	1    10600 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6217D3BB
P 10200 3000
F 0 "#PWR05" H 10200 2750 50  0001 C CNN
F 1 "GND" H 10205 2827 50  0000 C CNN
F 2 "" H 10200 3000 50  0001 C CNN
F 3 "" H 10200 3000 50  0001 C CNN
	1    10200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6217D1CA
P 9850 3000
F 0 "#PWR04" H 9850 2750 50  0001 C CNN
F 1 "GND" H 9855 2827 50  0000 C CNN
F 2 "" H 9850 3000 50  0001 C CNN
F 3 "" H 9850 3000 50  0001 C CNN
	1    9850 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6217CFE5
P 9450 3000
F 0 "#PWR03" H 9450 2750 50  0001 C CNN
F 1 "GND" H 9455 2827 50  0000 C CNN
F 2 "" H 9450 3000 50  0001 C CNN
F 3 "" H 9450 3000 50  0001 C CNN
	1    9450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 6217C32A
P 10600 2550
F 0 "D4" V 10639 2432 50  0000 R CNN
F 1 "LED" V 10548 2432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10600 2550 50  0001 C CNN
F 3 "~" H 10600 2550 50  0001 C CNN
	1    10600 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6217C324
P 10200 2550
F 0 "D3" V 10239 2432 50  0000 R CNN
F 1 "LED" V 10148 2432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10200 2550 50  0001 C CNN
F 3 "~" H 10200 2550 50  0001 C CNN
	1    10200 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 62178C23
P 9850 2550
F 0 "D2" V 9889 2432 50  0000 R CNN
F 1 "LED" V 9798 2432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9850 2550 50  0001 C CNN
F 3 "~" H 9850 2550 50  0001 C CNN
	1    9850 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 621777A7
P 9450 2550
F 0 "D1" V 9489 2432 50  0000 R CNN
F 1 "LED" V 9398 2432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9450 2550 50  0001 C CNN
F 3 "~" H 9450 2550 50  0001 C CNN
	1    9450 2550
	0    -1   -1   0   
$EndComp
Text Notes 9800 1950 0    50   ~ 0
DATA[0:3] LEDs
Wire Wire Line
	9250 2300 10600 2300
Wire Wire Line
	10600 2300 10600 2400
Wire Wire Line
	9250 2200 10200 2200
Wire Wire Line
	10200 2200 10200 2400
Wire Wire Line
	9250 2100 9850 2100
Wire Wire Line
	9850 2100 9850 2400
Wire Wire Line
	9250 2000 9450 2000
Wire Wire Line
	9450 2000 9450 2400
Wire Wire Line
	9450 2000 10600 2000
Connection ~ 9450 2000
Wire Wire Line
	9850 2100 10600 2100
Connection ~ 9850 2100
Wire Wire Line
	10200 2200 10600 2200
Connection ~ 10200 2200
$Comp
L Mechanical:MountingHole H3
U 1 1 6223EFF4
P 5300 6500
F 0 "H3" H 5400 6546 50  0000 L CNN
F 1 "M" H 5400 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 5300 6500 50  0001 C CNN
F 3 "~" H 5300 6500 50  0001 C CNN
	1    5300 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6223FF61
P 5000 6500
F 0 "H1" H 5100 6546 50  0000 L CNN
F 1 "M" H 5100 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 5000 6500 50  0001 C CNN
F 3 "~" H 5000 6500 50  0001 C CNN
	1    5000 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 62240646
P 5000 7000
F 0 "H2" H 5100 7046 50  0000 L CNN
F 1 "M" H 5100 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 5000 7000 50  0001 C CNN
F 3 "~" H 5000 7000 50  0001 C CNN
	1    5000 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 62240B94
P 5300 7000
F 0 "H4" H 5400 7046 50  0000 L CNN
F 1 "M" H 5400 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 5300 7000 50  0001 C CNN
F 3 "~" H 5300 7000 50  0001 C CNN
	1    5300 7000
	1    0    0    -1  
$EndComp
$Comp
L 4PDT:EG4208A SW6
U 1 1 62202B40
P 1550 3600
F 0 "SW6" H 2450 3873 50  0000 C CNN
F 1 "EG4208A" H 2450 3874 50  0001 C CNN
F 2 "4PDT_Footprint:E-Switch-EG4208A-0-0-MFG" H 1550 4100 50  0001 L CNN
F 3 "https://www.e-switch.com/system/asset/product_line/data_sheet/119/EG.pdf" H 1550 4200 50  0001 L CNN
F 4 "No" H 1550 4300 50  0001 L CNN "automotive"
F 5 "Switch" H 1550 4400 50  0001 L CNN "category"
F 6 "200mΩ" H 1550 4500 50  0001 L CNN "contact resistance"
F 7 "Electromechanical" H 1550 4600 50  0001 L CNN "device class L1"
F 8 "Switches" H 1550 4700 50  0001 L CNN "device class L2"
F 9 "Slide Switches" H 1550 4800 50  0001 L CNN "device class L3"
F 10 "SWITCH SLIDE 4PDT 200MA 30V" H 1550 4900 50  0001 L CNN "digikey description"
F 11 "EG1949-ND" H 1550 5000 50  0001 L CNN "digikey part number"
F 12 "10000Cycles" H 1550 5100 50  0001 L CNN "electromechanical life"
F 13 "http://spec_sheets.e-switch.com/specs/P040281.pdf" H 1550 5200 50  0001 L CNN "footprint url"
F 14 "5.4mm" H 1550 5300 50  0001 L CNN "height"
F 15 "Yes" H 1550 5400 50  0001 L CNN "lead free"
F 16 "a273138890f6bac5" H 1550 5500 50  0001 L CNN "library id"
F 17 "E-Switch" H 1550 5600 50  0001 L CNN "manufacturer"
F 18 "Through Hole" H 1550 5700 50  0001 L CNN "mount"
F 19 "Slide Switches 4P2T SIDE OP PC MNT\\n" H 1550 5800 50  0001 L CNN "mouser description"
F 20 "612-EG4208A" H 1550 5900 50  0001 L CNN "mouser part number"
F 21 "SW_4PDT_15MM_6MM_PTH" H 1550 6000 50  0001 L CNN "package"
F 22 "Yes" H 1550 6100 50  0001 L CNN "rohs"
F 23 "0.7mm" H 1550 6200 50  0001 L CNN "standoff height"
F 24 "+70°C" H 1550 6300 50  0001 L CNN "temperature range high"
F 25 "-20°C" H 1550 6400 50  0001 L CNN "temperature range low"
F 26 "4PDT" H 1550 6500 50  0001 L CNN "throw configuration"
	1    1550 3600
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:HDSP-7503 U1
U 1 1 62218EA2
P 5150 2300
F 0 "U1" H 5150 2967 50  0000 C CNN
F 1 "Hexadecimal" H 5150 2876 50  0000 C CNN
F 2 "Display_7Segment:HDSP-A151" H 5150 1750 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-2553EN" H 4750 2850 50  0001 C CNN
	1    5150 2300
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:DC56-11SURKWA U2
U 1 1 6221BC52
P 6650 2300
F 0 "U2" H 6650 2967 50  0000 C CNN
F 1 "Decimal" H 6650 2876 50  0000 C CNN
F 2 "Display_7Segment:DA56-11SURKWA" H 6670 1650 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/DC56-11SURKWA(Ver.8A).pdf" H 6530 2400 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
Wire Notes Line
	7800 400  7800 6500
Wire Notes Line
	500  500  500  7750
Wire Notes Line
	500  5500 4300 5500
Wire Notes Line
	500  3000 4300 3000
Text GLabel 4550 2000 0    50   Input ~ 0
A
Text GLabel 4550 2100 0    50   Input ~ 0
B
Text GLabel 4550 2200 0    50   Input ~ 0
C
Text GLabel 4550 2300 0    50   Input ~ 0
D
Text GLabel 4550 2400 0    50   Input ~ 0
E
Text GLabel 4550 2500 0    50   Input ~ 0
F
Text GLabel 4550 2600 0    50   Input ~ 0
G
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 62237A33
P 5350 3000
F 0 "Q1" H 5555 3000 50  0000 L CNN
F 1 "2N7002" H 5554 2955 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 2925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5350 3000 50  0001 L CNN
	1    5350 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 622405DE
P 5450 3200
F 0 "#PWR02" H 5450 2950 50  0001 C CNN
F 1 "GND" H 5455 3027 50  0000 C CNN
F 2 "" H 5450 3200 50  0001 C CNN
F 3 "" H 5450 3200 50  0001 C CNN
	1    5450 3200
	1    0    0    -1  
$EndComp
Text GLabel 5150 3000 0    50   Input ~ 0
K1
Wire Wire Line
	5450 2800 5450 2700
Wire Wire Line
	5450 2600 5450 2700
Connection ~ 5450 2700
NoConn ~ 4850 2700
NoConn ~ 6050 2600
NoConn ~ 7250 2600
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 62255393
P 6150 3000
F 0 "Q2" H 6355 3000 50  0000 L CNN
F 1 "2N7002" H 6355 2955 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6350 2925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6150 3000 50  0001 L CNN
	1    6150 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 2700 6050 2800
$Comp
L power:GND #PWR07
U 1 1 6225FDD1
P 6050 3200
F 0 "#PWR07" H 6050 2950 50  0001 C CNN
F 1 "GND" H 6055 3027 50  0000 C CNN
F 2 "" H 6050 3200 50  0001 C CNN
F 3 "" H 6050 3200 50  0001 C CNN
	1    6050 3200
	1    0    0    -1  
$EndComp
Text GLabel 6350 3000 2    50   Input ~ 0
K2
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 6226194E
P 7150 3000
F 0 "Q3" H 7355 3000 50  0000 L CNN
F 1 "2N7002" H 7354 2955 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7350 2925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7150 3000 50  0001 L CNN
	1    7150 3000
	1    0    0    -1  
$EndComp
Text GLabel 6950 3000 0    50   Input ~ 0
K3
Wire Wire Line
	7250 2700 7250 2800
$Comp
L power:GND #PWR017
U 1 1 62270518
P 7250 3200
F 0 "#PWR017" H 7250 2950 50  0001 C CNN
F 1 "GND" H 7255 3027 50  0000 C CNN
F 2 "" H 7250 3200 50  0001 C CNN
F 3 "" H 7250 3200 50  0001 C CNN
	1    7250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6227560B
P 4700 2200
F 0 "R15" V 4700 2200 50  0000 C CNN
F 1 "330" V 4584 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 2200 50  0001 C CNN
F 3 "~" H 4700 2200 50  0001 C CNN
	1    4700 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 62275E74
P 4700 2300
F 0 "R16" V 4700 2300 50  0000 C CNN
F 1 "330" V 4584 2300 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 2300 50  0001 C CNN
F 3 "~" H 4700 2300 50  0001 C CNN
	1    4700 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 622766ED
P 4700 2400
F 0 "R17" V 4700 2400 50  0000 C CNN
F 1 "330" V 4584 2400 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 2400 50  0001 C CNN
F 3 "~" H 4700 2400 50  0001 C CNN
	1    4700 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 622771EB
P 4700 2500
F 0 "R18" V 4700 2500 50  0000 C CNN
F 1 "330" V 4584 2500 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 2500 50  0001 C CNN
F 3 "~" H 4700 2500 50  0001 C CNN
	1    4700 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 62277A84
P 4700 2600
F 0 "R19" V 4700 2600 50  0000 C CNN
F 1 "330" V 4584 2600 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 2600 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
	1    4700 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 62273C1F
P 4700 2000
F 0 "R13" V 4700 2000 50  0000 C CNN
F 1 "330" V 4584 2000 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 2000 50  0001 C CNN
F 3 "~" H 4700 2000 50  0001 C CNN
	1    4700 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 62274D65
P 4700 2100
F 0 "R14" V 4700 2100 50  0000 C CNN
F 1 "330" V 4584 2100 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 2100 50  0001 C CNN
F 3 "~" H 4700 2100 50  0001 C CNN
	1    4700 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 622828FE
P 5900 1900
F 0 "R20" V 5900 1900 50  0000 C CNN
F 1 "330" V 5784 1900 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 1900 50  0001 C CNN
F 3 "~" H 5900 1900 50  0001 C CNN
	1    5900 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 622834DD
P 5900 2000
F 0 "R21" V 5900 2000 50  0000 C CNN
F 1 "330" V 5784 2000 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 2000 50  0001 C CNN
F 3 "~" H 5900 2000 50  0001 C CNN
	1    5900 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 62286927
P 5900 2100
F 0 "R22" V 5900 2100 50  0000 C CNN
F 1 "330" V 5784 2100 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 2100 50  0001 C CNN
F 3 "~" H 5900 2100 50  0001 C CNN
	1    5900 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 622875CD
P 5900 2200
F 0 "R23" V 5900 2200 50  0000 C CNN
F 1 "330" V 5784 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 2200 50  0001 C CNN
F 3 "~" H 5900 2200 50  0001 C CNN
	1    5900 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 62287EB8
P 5900 2300
F 0 "R24" V 5900 2300 50  0000 C CNN
F 1 "330" V 5784 2300 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 2300 50  0001 C CNN
F 3 "~" H 5900 2300 50  0001 C CNN
	1    5900 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 622887B3
P 5900 2400
F 0 "R25" V 5900 2400 50  0000 C CNN
F 1 "330" V 5784 2400 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 2400 50  0001 C CNN
F 3 "~" H 5900 2400 50  0001 C CNN
	1    5900 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 622890BE
P 5900 2500
F 0 "R26" V 5900 2500 50  0000 C CNN
F 1 "330" V 5784 2500 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 2500 50  0001 C CNN
F 3 "~" H 5900 2500 50  0001 C CNN
	1    5900 2500
	0    1    1    0   
$EndComp
Text GLabel 5750 1900 0    50   Input ~ 0
A
Text GLabel 5750 2000 0    50   Input ~ 0
B
Text GLabel 5750 2100 0    50   Input ~ 0
C
Text GLabel 5750 2200 0    50   Input ~ 0
D
Text GLabel 5750 2300 0    50   Input ~ 0
E
Text GLabel 5750 2400 0    50   Input ~ 0
F
Text GLabel 5750 2500 0    50   Input ~ 0
G
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J14
U 1 1 62294ACD
P 9450 5050
F 0 "J14" H 9500 5367 50  0000 C CNN
F 1 "ISP" H 9500 5276 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 9450 5050 50  0001 C CNN
F 3 "~" H 9450 5050 50  0001 C CNN
	1    9450 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 6229629B
P 7400 1900
F 0 "R27" V 7400 1900 50  0000 C CNN
F 1 "330" V 7284 1900 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7330 1900 50  0001 C CNN
F 3 "~" H 7400 1900 50  0001 C CNN
	1    7400 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 62296EFB
P 7400 2000
F 0 "R28" V 7400 2000 50  0000 C CNN
F 1 "330" V 7284 2000 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7330 2000 50  0001 C CNN
F 3 "~" H 7400 2000 50  0001 C CNN
	1    7400 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 6229785A
P 7400 2100
F 0 "R29" V 7400 2100 50  0000 C CNN
F 1 "330" V 7284 2100 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7330 2100 50  0001 C CNN
F 3 "~" H 7400 2100 50  0001 C CNN
	1    7400 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 622981C9
P 7400 2200
F 0 "R30" V 7400 2200 50  0000 C CNN
F 1 "330" V 7284 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7330 2200 50  0001 C CNN
F 3 "~" H 7400 2200 50  0001 C CNN
	1    7400 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 62298B48
P 7400 2300
F 0 "R31" V 7400 2300 50  0000 C CNN
F 1 "330" V 7284 2300 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7330 2300 50  0001 C CNN
F 3 "~" H 7400 2300 50  0001 C CNN
	1    7400 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 622994D7
P 7400 2400
F 0 "R32" V 7400 2400 50  0000 C CNN
F 1 "330" V 7284 2400 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7330 2400 50  0001 C CNN
F 3 "~" H 7400 2400 50  0001 C CNN
	1    7400 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 62299E76
P 7400 2500
F 0 "R33" V 7400 2500 50  0000 C CNN
F 1 "330" V 7284 2500 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7330 2500 50  0001 C CNN
F 3 "~" H 7400 2500 50  0001 C CNN
	1    7400 2500
	0    1    1    0   
$EndComp
Text GLabel 7550 1900 2    50   Input ~ 0
A
Text GLabel 7550 2000 2    50   Input ~ 0
B
Text GLabel 7550 2100 2    50   Input ~ 0
C
Text GLabel 7550 2200 2    50   Input ~ 0
D
Text GLabel 7550 2300 2    50   Input ~ 0
E
Text GLabel 7550 2400 2    50   Input ~ 0
F
Text GLabel 7550 2500 2    50   Input ~ 0
G
$Comp
L power:VCC #PWR018
U 1 1 622AC9CA
P 9900 4950
F 0 "#PWR018" H 9900 4800 50  0001 C CNN
F 1 "VCC" H 9915 5123 50  0000 C CNN
F 2 "" H 9900 4950 50  0001 C CNN
F 3 "" H 9900 4950 50  0001 C CNN
	1    9900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4950 9750 4950
Text GLabel 9750 5050 2    50   Input ~ 0
MOSI
$Comp
L power:GND #PWR019
U 1 1 622B4B99
P 9900 5150
F 0 "#PWR019" H 9900 4900 50  0001 C CNN
F 1 "GND" H 9905 4977 50  0000 C CNN
F 2 "" H 9900 5150 50  0001 C CNN
F 3 "" H 9900 5150 50  0001 C CNN
	1    9900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5150 9900 5150
Text GLabel 9250 4950 0    50   Input ~ 0
MISO
Text GLabel 9250 5050 0    50   Input ~ 0
SCK
Text GLabel 9250 5150 0    50   Input ~ 0
RST
Text Notes 4350 650  0    75   ~ 0
Seven-Segment Displays
Text Notes 7850 4100 0    75   ~ 0
ISP Header 
$Comp
L power:VCC #PWR020
U 1 1 6221A544
P 8950 1000
F 0 "#PWR020" H 8950 850 50  0001 C CNN
F 1 "VCC" H 8965 1173 50  0000 C CNN
F 2 "" H 8950 1000 50  0001 C CNN
F 3 "" H 8950 1000 50  0001 C CNN
	1    8950 1000
	1    0    0    -1  
$EndComp
Text GLabel 8250 2500 0    50   Input ~ 0
MISO
Text GLabel 8250 2400 0    50   Input ~ 0
MOSI
Text GLabel 8250 2300 0    50   Input ~ 0
SCK
Text GLabel 9250 1400 2    50   Input ~ 0
RST
Wire Notes Line
	6950 6500 6950 7750
Wire Notes Line
	11200 6500 6950 6500
Wire Notes Line
	500  7750 6950 7750
$Comp
L Connector_Generic:Conn_01x07 J15
U 1 1 6228302F
P 6500 6850
F 0 "J15" H 6580 6892 50  0000 L CNN
F 1 "A-G" H 6580 6801 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 6500 6850 50  0001 C CNN
F 3 "~" H 6500 6850 50  0001 C CNN
	1    6500 6850
	1    0    0    -1  
$EndComp
Text GLabel 6300 6550 0    50   Input ~ 0
A
Text GLabel 6300 6650 0    50   Input ~ 0
B
Text GLabel 6300 6750 0    50   Input ~ 0
C
Text GLabel 6300 6850 0    50   Input ~ 0
D
Text GLabel 6300 6950 0    50   Input ~ 0
E
Text GLabel 6300 7050 0    50   Input ~ 0
F
Text GLabel 6300 7150 0    50   Input ~ 0
G
$EndSCHEMATC
